# BookReader-master1

app/: build.gradle  dexknife.txt  maindexlist.txt  proguard-rules.pro  server.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/themes/news/: news.html
app/src/main/assets/themes/news/css/: news.css
app/src/main/assets/themes/news/js/: news.js
app/src/main/java/com/appbook/book/: Activity.java  BookDetailActivity.java  CommentsActvivty.java  MainActivity.java  MyRunApplication.java  ReadActivity.java  ScanLocalBookActivity.java  SplashActivity.java  TotalMainActivity.java
app/src/main/java/com/appbook/book/Activitys/: ClassMainActivity.java
app/src/main/java/com/appbook/book/AppAdapter/: AppAdapter.java  FindBookAppAdapter.java  Find_tab_Adapter.java  HotSearchAppAdapter.java  IndexAppAdapter.java  TypeAppAdapter.java
app/src/main/java/com/appbook/book/CallBack/: DowBookCallBack.java  DowPngCallBack.java  NetworkCallBack.java
app/src/main/java/com/appbook/book/CallBackImpl/: BookSessionCallBackImpl.java  DetailsNetworkCallBackImpl.java  DowBookCallBackImpl.java  FindBookCallBackImpl.java  HotNetworkCallBackImpl.java  NetworkCallBackImpl.java  RecommendedNetworkCallBackImpl.java  TypeNetworkCallBackImpl.java
app/src/main/java/com/appbook/book/HttpUtils/: DataTypeCon.java  HttpUtils.java  SendRequest.java
app/src/main/java/com/appbook/book/Thread/: DowThread.java
app/src/main/java/com/appbook/book/User/: AlertDialog.java  LoginActivity.java
app/src/main/java/com/appbook/book/ViewUtils/: BottomBar.java  BottomBarTab.java  CardViews.java  CircleImageView.java  GlideImageLoader.java  LoadingDialog.java  MarqueeTextView.java  PagerTabLayout.java  RefreshLayout.java
app/src/main/java/com/appbook/book/entity/: BannerInfo.java  BookResult.java  CommentsInfo.java  ContentModel.java  CrachInfo.java  HotBookInfo.java  LogInUserInfo.java  MessageInfoIndex.java  NnumberAll.java  (+9 more)
app/src/main/res/color/: text_color_select.xml
app/src/main/res/drawable/: background_dow.xml  border.xml  round_white_btn_bg.xml  toolbar_dropshadows.xml
app/src/main/res/layout/: activity_appbar_detail.xml  activity_book_jia.xml  activity_cardview.xml  activity_dow_detail.xml  activity_dow_detail_index.xml  activity_mainbook.xml  activity_mainmes.xml  activity_mainnewrun.xml  activity_mains.xml  activity_message_list.xml  activity_news_detail.xml  activity_paihang_detail.xml  activity_read.xml  activity_recycler_view.xml  activity_recyclerbook_view.xml  activity_user.xml  acvivty_yinqong.xml  book_item.xml  book_items1.xml  book_panhang_mian.xml  book_type_mian.xml  ccccccc.xml  comm_show.xml  comments_litm.xml  comments_main.xml  custom_drawer.xml  drawer_header.xml  fragment_details1.xml  hot_book_item.xml  include_toolbar.xml  include_toolbars.xml  item_findbook.xml  item_runrank1.xml  item_runrank2.xml  item_runrank3.xml  item_view.xml  item_views.xml  layout.xml  layout_login_popup_window.xml  layouts.xml  (+7 more)
app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_search.xml  options_menu.xml
app/src/main/res/raw/: client.p12  server.bks
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+140 files in other folders)
