apply plugin: 'com.android.application'
apply plugin: 'android-apt'
//apply plugin: 'com.ceabie.dexnkife'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.appbook.book"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true
    }
    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        release {
            storeFile file('/Users/zhangzhongping/Downloads/防锁侠/czZZ')
            storePassword '123456'
            keyAlias '毒瘾'
            keyPassword '123456'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':EasyAdapterLibrary')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'me.majiajie:pager-bottom-tab-strip:1.0.0'
    // Net
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    // Annotation
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:7.0.1'
    // Rx
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.5'
    // Bus
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.commit451:PhotoView:1.2.4'
   // compile files('libs/fastjson-1.2.7.jar')
    compile files('libs/android-async-http-1.4.8.jar')
   // compile 'com.squareup.picasso:picasso-parent:2.5.3'
    // compile files('libs/picasso-2.5.2.jar')//'com.github.arimorty:floatingsearchview:1.0.1'
    compile files('libs/DisplayUtil.jar')
    compile files('libs/tbs_sdk_thirdapp_v2.5.0.1031_36880_sharewithdownload_obfs_20161107_154437.jar')
    compile project(':cslibrary')
    compile 'com.github.arimorty:floatingsearchview:1.0.1'
    compile 'com.youth.banner:banner:1.4.4'
    //最新版本
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.alibaba:fastjson:1.2.22'
}
